{
	"id": "gostify-plugin",
	"name": "GOSTify",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Автоматическое оформление курсовых и дипломных работ по стандартам ГОСТ",
	"author": "Obsidian",
	"authorUrl": "t.me/mhidt",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
